# ----------------------------------------------------------------
# APPLICATION
# ----------------------------------------------------------------
# Inform the URL that your application is installed.
APP_URL=http://localhost/mechanical-workshop

# The environment your application is running in local (development) or production.
APP_ENV=local # 'local' or 'production'

# Set your application secret key, using the command 'php artisan key:generate'.
# Not sharing this secret key can compromise the security of your application.
APP_KEY=


# ----------------------------------------------------------------
# CONNECTION WITH DATABASE
# ----------------------------------------------------------------
# Database connection type.
DB_CONNECTION=mysql # 'mysql' (MySQL), 'sqlite' (SQLite), 'pgsql' (PostgreSQL) or 'sqlsrv' (SQL Server)

# Enter the database host
DB_HOST=127.0.0.1

# Now the database port
DB_PORT=3306

# Database name where data will be saved
DB_DATABASE=mechanical-workshop

# Enter the database connection user name
DB_USERNAME=root

# Finally, the password of the user informed DB_USERNAME.
DB_PASSWORD=password@123
